&CONTROL
calculation = "scf"
disk_io = 'none'
pseudo_dir = '/opt/QEpot/SSSP_efficiency_pseudos/'
  etot_conv_thr =   1.6000000000d-04
  forc_conv_thr =   1.0000000000d-04
tprnfor = .true.
tstress = .true.
verbosity = 'high'
/
!controlend

&SYSTEM
occupations = "smearing"
nat = 2
smearing = "gaussian"
ntyp = 1
ibrav = 0
  degauss =   2.2049585400d-02
  ecutrho =   7.8000000000d+02
  ecutwfc =   6.5000000000d+01
!systemend
/

&ELECTRONS
  conv_thr =   3.2000000000d-09
  electron_maxstep = 80
  mixing_beta =   4.0000000000d-01
/
K_POINTS {automatic}
9 9 9 0 0 0
ATOMIC_SPECIES
Ag  107.8682  Ag_ONCV_PBE-1.0.oncvpsp.upf
ATOMIC_POSITIONS {angstrom}
Ag 1.476325452201 0.852355192528 3.59874075
Ag -1.374569e-06 1.704712942124 1.19958025
CELL_PARAMETERS {angstrom}
2.95264785 0 0
-1.476323772368 2.557068134652 0
0.000000000000 0.000000000000 4.798321
!End